.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    width: calc(100% - 10px);
    height: 40vh;
    object-fit: contain;
    background-color: var(--tertiary-color);
    margin: 10px;
    margin-bottom: 0px;
    border: none;
    align-items: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item img{
    width: 100%;
    object-fit: contain;
    padding: 0;
    margin: 0;
}

.dropdown {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--quaternary-color);
    color: #fff;
    appearance: none;
    outline: none;
    transition: background-color 0.3s ease;
    align-items: center;
    margin: 0px;
}

.dropdown:hover {
    background-color: var(--quaternary-color);
}

.dropdown:focus {
    background-color: var(--quaternary-color);
}

.iframe {
    width: 100%;
    height: 80%; /* Adjust as needed */
}